{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'perfaware'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulate listing 46",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing46.asm",
                "--simulate"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Reassemble listing 46",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing46.asm",
                "--reassemble"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulate listing 47",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing47.asm",
                "--simulate"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Reassemble listing 47",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing46.asm",
                "--reassemble"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulate listing 49",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing49.asm",
                "--simulate"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Reassemble listing 51",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing51.asm",
                "--reassemble"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulate listing 51",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing51.asm",
                "--simulate"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulate listing 52",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [
                "./test_asm/listing52.asm",
                "--simulate"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'perfaware'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=perfaware",
                    "--package=perfaware",
                ],
                "filter": {
                    "name": "perfaware",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}